<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio_agronomo"
            android:icon="@drawable/ic_inicio"
            android:title="@string/nueva_seleccion_finca" />
        <item
            android:id="@+id/setting_device"
            android:icon="@drawable/ic_settings"
            android:title="@string/configurar_equipo" />

        <item
            android:id="@+id/pefil"
            android:icon="@drawable/ic_usuario"
            android:title="@string/perfil" />
    </group>

</menu>