<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:paddingTop="3dp"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    android:paddingEnd="0dp"
    android:paddingRight="0dp"
    android:gravity="center_vertical"
    android:background="@drawable/list_select_background"
    android:orientation="vertical"
    android:id="@+id/item">

            <TextView
                android:id="@+id/nombre"
                android:textColor="@color/blanco"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/telefono"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/direccion"
                android:textColor="@color/blanco"
                android:layout_width="wrap_content"
                android:textStyle="italic"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"/>
</LinearLayout>